main();
function main() {
    let num_id = 0,
        idade = 0,
        cont = 0;
    let nota = 0;
    let media = 0,
        somadasnotas = 0;
    let conceito;
    let alunosA = 0,
        alunosE = 0;
    let alunos = 0;

    console.log("DIGITE SUA IDENTIFICAÇÃO PARA INFORMAR AS NOTAS OU 0 PARA SAIR\n\n");

    num_id = parseInt(prompt("Qual o número de identificação:"));

    while (num_id > 0) {
        for (cont = 0; cont < 12; cont++) {
            nota = parseFloat(prompt(`Qual sua ${cont + 1}ª nota (de 0 a 100):`));
            somadasnotas += nota;
        }

        alunos++;
        media = somadasnotas / 12;

        console.log(`Sua ID é ${num_id}`);
        console.log(`Sua média é = ${media.toFixed(2)}`);

        if (media >= 90) {
            conceito = 'A';
            alunosA++;
            console.log(`Conceito = ${conceito}\n`);
        } else if (media >= 75 && media < 90) {
            conceito = 'B';
            console.log(`Conceito = ${conceito}\n`);
        } else if (media >= 60 && media < 75) {
            conceito = 'C';
            console.log(`Conceito = ${conceito}\n`);
        } else if (media >= 40 && media < 60) {
            conceito = 'D';
            console.log(`Conceito = ${conceito}\n`);
        } else if (media < 40) {
            conceito = 'E';
            alunosE++;
            console.log(`Conceito = ${conceito}\n`);
        }

        console.log("DIGITE SUA IDENTIFICAÇÃO PARA INFORMAR AS NOTAS OU 0 PARA SAIR");
        num_id = parseInt(prompt("Qual o número de identificação:"));

        somadasnotas = 0;
    }

    console.log(`${alunos} aluno(s) calculados`);
    console.log(`${alunosA} aluno(s) tiraram A`);
    console.log(`${alunosE} aluno(s) tiraram E`);
}
