main();


const prompt = require('prompt-sync')();

class Estagiario {
    constructor(cod, nome, ano, sal) {
        this.cod = cod;
        this.nome = nome;
        this.ano = ano;
        this.sal = sal;
        this.sal_anual = this.calcularSalarioAnual();
    }

    calcularSalarioAnual() {
        return this.sal.reduce((total, salario) => total + salario, 0);
    }
}

function main() {
    const qtos = 2;
    const estagiarios = [];

    for (let cont = 0; cont < qtos; cont++) {
        console.log(`QUAL O ${cont + 1}º CODIGO DO ESTAGIARIO:`);
        const cod = parseInt(prompt(''));

        console.log(`QUAL O ${cont + 1}º NOME DO ESTAGIARIO:`);
        const nome = prompt('');

        console.log(`QUAL O ${cont + 1}º ANO DE NASCIMENTO DO ESTAGIARIO:`);
        const ano = parseInt(prompt(''));

        const sal = [];
        for (let i = 0; i < 12; i++) {
            console.log(`QUAL O ${i + 1}º SALARIO DO ESTAGIARIO:`);
            sal.push(parseFloat(prompt('')));

        }

        const estagiario = new Estagiario(cod, nome, ano, sal);
        estagiarios.push(estagiario);

        console.log(` ${cont + 1}º estagiario\n`);
    }

    estagiarios.forEach((estagiario, index) => {
        console.log("");
        console.log(`Codigo: ${estagiario.cod}`);
        console.log(`Nome: ${estagiario.nome}`);
        console.log(`Ano: ${estagiario.ano}`);
        console.log(`Salario Anual: ${estagiario.sal_anual.toFixed(2)}`);
        console.log("");
    }

    console.log("Press any key to continue...");
    prompt('');


}
